@import '../../styles/layout/grid';

h1 {
  width: 100%;
  font-size: 40px;
}

h2 {
  font-size: 24px;
}

app-grid {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  @include breakpoint(md) {
    min-height: 600px;
  }
}

#text {
  padding: 16px;
}

#image {
  padding: 32px;
}

.img-container {
  width: 100%;
  max-width: 250px;
  margin: auto;

  @include breakpoint(md) {
    max-width: 400px;
  }

  img {
    width: 100%;
    -webkit-transition: 3s;
    -o-transition: 3s;
    transition: 3s;
    -webkit-filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.5));

    &.lazyload {
      -webkit-filter: blur(3px);
      filter: blur(3px);
    }
  }
}
